# io.appium.settings

./: .azure-pipelines.yml  .gitignore  .npmignore  .releaserc  .travis.yml  AndroidManifest.xml  BUILD_NOTE.md  CHANGELOG.md  NOTICE.txt  README.md  SDK_VERSION_CHANGELOG.md  build.gradle  build.xml  gradle.properties  gulpfile.js  index.js  package-lock.json  package.json  settings.gradle  tsconfig.json
.azure-templates/: gradle_job.yml
.github/: dependabot.yml
.github/workflows/: build.yml  functional-test.yml  gradle-wrapper-validation.yml  publish.js.yml  unit-test.yml  upload.yml
apks/: settings_apk-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/settings/: AppiumIME.java  EmptyIME.java  ForegroundService.java  GPSTracker.java  LocationService.java  LocationTracker.java  MockLocationProvider.java  NLService.java  Service.java  ServicesFactory.java  Settings.java  SettingsReceivers.java  UnicodeIME.java  Unlock.java
app/src/main/java/io/appium/settings/handlers/: AbstractSettingHandler.java  AnimationSettingHandler.java  BluetoothConnectionSettingHandler.java  ConnectionHandler.java  DataConnectionHandler.java  DataConnectionSettingHandler.java  DataService.java  LocaleSettingHandler.java  WiFiConnectionHandler.java  WiFiConnectionSettingHandler.java  WiFiService.java
app/src/main/java/io/appium/settings/helpers/: LocationMode.java  NotificationHelpers.java  PlayServicesHelpers.java  RecorderConstant.java  RecorderUtil.java  Utils.java
app/src/main/java/io/appium/settings/location/: FusedLocationProvider.java  LocationBuilder.java  LocationFactory.java  LocationManagerProvider.java  MockLocationProvider.java
app/src/main/java/io/appium/settings/notifications/: StoredNotification.java  StoredNotifications.java
app/src/main/java/io/appium/settings/receivers/: AbstractSettingReceiver.java  AnimationSettingReceiver.java  BluetoothConnectionSettingReceiver.java  ClipboardReceiver.java  DataConnectionSettingReceiver.java  DataConnectionStatusReceiver.java  HasAction.java  LocaleSettingReceiver.java  LocalesReader.java  LocationInfoReceiver.java  MediaScannerReceiver.java  NotificationsReceiver.java  SmsReader.java  UnpairBluetoothDevicesReceiver.java  WiFiConnectionSettingReceiver.java  WiFiStatusReceiver.java
app/src/main/java/io/appium/settings/recorder/: RecorderConstant.java  RecorderService.java  RecorderThread.java  RecorderUtil.java
app/src/main/java/io/appium/settings/streaming/: EventEmitter.java  IEventHandler.java  IvfWriter.java  StreamingServer.java  StreamingService.java  StreamingThread.java
app/src/main/java/io/appium/settings/utils/: GPSTracker.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml  method.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: client.js  client.ts  constants.js  constants.ts  index.js  index.ts  logger.js  logger.ts  utils.js  utils.ts
lib/commands/: animation.js  animation.ts  bluetooth.js  bluetooth.ts  clipboard.js  clipboard.ts  geolocation.js  geolocation.ts  locale.js  locale.ts  media-projection.js  media-projection.ts  media.js  media.ts  network.js  network.ts  notifications.js  notifications.ts  sms.js  (+6 more)
scripts/: gradle-version-update.js
(+17 files in other folders)
