apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 154
        versionName "7.0.13"
        applicationId "io.appium.settings"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
        }
    }

    namespace "io.appium.settings"
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
}

androidComponents {
    onVariants(selector().withBuildType("debug")) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("settings_apk-debug.apk")
        }
    }
}
