apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 149
        versionName "7.0.8"
        applicationId "io.appium.settings"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }

    namespace "io.appium.settings"
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
}

static def renameAPK(variant) {
    variant.outputs.all {
        outputFileName =  "settings_apk-debug.apk"
    }
}
