apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 90
        versionName "5.12.0"
        applicationId "io.appium.settings"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }

    namespace "io.appium.settings"
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

static def renameAPK(variant) {
    variant.outputs.all {
        outputFileName =  "settings_apk-debug.apk"
    }
}
